{
  "name": "mbtiles-offline",
  "version": "3.1.8",
  "description": "MBTiles for offline",
  "main": "index.js",
  "jsnext:main": "index.js",
  "scripts": {
    "test": "npm run lint && jest --coverage",
    "docs": "tsc && cat HEADER.md > README.md && documentation build index.js -c documentation.yml -f md --shallow >> README.md && cat CHANGELOG.md >> README.md",
    "lint": "tsc && tslint index.ts test.ts && documentation lint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisCarriere/mbtiles-offline.git"
  },
  "author": "Denis Carriere <carriere.denis@gmail.com>",
  "contributors": [
    "Denis Carriere <carriere.denis@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DenisCarriere/mbtiles-offline/issues"
  },
  "homepage": "https://github.com/DenisCarriere/mbtiles-offline#readme",
  "keywords": [],
  "testEnvironment": "node",
  "dependencies": {
    "d3-queue": "^3.0.3",
    "global-mercator": "^1.4.0",
    "sequelize-offline": "^4.0.0-beta2",
    "tiletype": "^0.3.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.0.36",
    "@types/d3-queue": "^3.0.4",
    "@types/jest": "^16.0.1",
    "@types/lodash": "^4.14.44",
    "@types/node": "^6.0.52",
    "@types/validator": "^5.7.35",
    "documentation": "^4.0.0-beta10",
    "jest-cli": "^17.0.3",
    "tslint": "^3.15.1",
    "typescript": "^2.0.10"
  }
}
